<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iZg-Th-vBJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Super Heros-->
        <scene sceneID="fPm-uf-VoF">
            <objects>
                <viewController storyboardIdentifier="SuperHeroListViewController" id="ZJg-UU-EIl" customClass="SuperHeroListViewController" customModule="MarvelDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OxJ-gb-H70">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Search Here" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KUa-LO-HIl">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kkG-ZS-qlp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t96-gf-VE1">
                                <rect key="frame" x="0.0" y="114" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SuperHeroListTableViewCell" rowHeight="200" id="ew5-K0-Xvv" customClass="SuperHeroListTableViewCell" customModule="MarvelDemoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ew5-K0-Xvv" id="3Kv-FS-UnE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9vf-Of-LX6">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="yah-V3-ucT">
                                                    <rect key="frame" x="177" y="90" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wev-6c-LAS">
                                                    <rect key="frame" x="0.0" y="149.5" width="375" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Or0-2M-V7L"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bX-nk-pM4">
                                                    <rect key="frame" x="0.0" y="149.5" width="375" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txj-Qv-5Ow">
                                                    <rect key="frame" x="340" y="11" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="beM-bU-lXO"/>
                                                        <constraint firstAttribute="width" constant="20" id="tk3-v0-Op8"/>
                                                    </constraints>
                                                    <state key="normal" image="fav"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yah-V3-ucT" firstAttribute="centerY" secondItem="9vf-Of-LX6" secondAttribute="centerY" id="5WD-n9-rz8"/>
                                                <constraint firstAttribute="trailing" secondItem="wev-6c-LAS" secondAttribute="trailing" id="6fG-vZ-GFD"/>
                                                <constraint firstAttribute="trailing" secondItem="6bX-nk-pM4" secondAttribute="trailing" id="D68-Cf-wcB"/>
                                                <constraint firstItem="9vf-Of-LX6" firstAttribute="top" secondItem="3Kv-FS-UnE" secondAttribute="top" id="Kd7-b8-gXX"/>
                                                <constraint firstAttribute="trailing" secondItem="txj-Qv-5Ow" secondAttribute="trailing" constant="15" id="M8q-C8-Tnb"/>
                                                <constraint firstItem="wev-6c-LAS" firstAttribute="leading" secondItem="3Kv-FS-UnE" secondAttribute="leading" id="PO7-N1-2Eg"/>
                                                <constraint firstAttribute="bottom" secondItem="9vf-Of-LX6" secondAttribute="bottom" id="UMJ-G6-e6T"/>
                                                <constraint firstItem="9vf-Of-LX6" firstAttribute="leading" secondItem="3Kv-FS-UnE" secondAttribute="leading" id="UgY-UB-2PR"/>
                                                <constraint firstItem="wev-6c-LAS" firstAttribute="top" secondItem="6bX-nk-pM4" secondAttribute="top" id="XmT-KH-ZBY"/>
                                                <constraint firstItem="6bX-nk-pM4" firstAttribute="leading" secondItem="3Kv-FS-UnE" secondAttribute="leading" id="YEe-hG-bWw"/>
                                                <constraint firstItem="txj-Qv-5Ow" firstAttribute="top" secondItem="3Kv-FS-UnE" secondAttribute="top" constant="11" id="hFj-nc-63g"/>
                                                <constraint firstAttribute="trailing" secondItem="9vf-Of-LX6" secondAttribute="trailing" id="rwr-KN-E2Z"/>
                                                <constraint firstAttribute="bottom" secondItem="6bX-nk-pM4" secondAttribute="bottom" id="yS6-KG-Yp1"/>
                                                <constraint firstItem="yah-V3-ucT" firstAttribute="centerX" secondItem="9vf-Of-LX6" secondAttribute="centerX" id="yx9-Lw-pUJ"/>
                                                <constraint firstAttribute="bottom" secondItem="wev-6c-LAS" secondAttribute="bottom" id="zBl-Ck-czg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndictor" destination="yah-V3-ucT" id="UTS-wh-LKv"/>
                                            <outlet property="backgroundImage" destination="9vf-Of-LX6" id="amH-B4-7VI"/>
                                            <outlet property="headerLabel" destination="6bX-nk-pM4" id="XLa-Mw-kJi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Zac-ku-cIs">
                                <rect key="frame" x="177" y="380.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t96-gf-VE1" firstAttribute="leading" secondItem="0ij-Gl-RSH" secondAttribute="leading" id="3xt-2e-vXQ"/>
                            <constraint firstItem="KUa-LO-HIl" firstAttribute="top" secondItem="0ij-Gl-RSH" secondAttribute="top" id="7HL-Yt-fpV"/>
                            <constraint firstItem="0ij-Gl-RSH" firstAttribute="bottom" secondItem="t96-gf-VE1" secondAttribute="bottom" id="DvK-BG-Jrw"/>
                            <constraint firstAttribute="trailing" secondItem="KUa-LO-HIl" secondAttribute="trailing" id="G2o-1R-euV"/>
                            <constraint firstItem="0ij-Gl-RSH" firstAttribute="trailing" secondItem="t96-gf-VE1" secondAttribute="trailing" id="Y3b-W4-tU9"/>
                            <constraint firstItem="KUa-LO-HIl" firstAttribute="leading" secondItem="OxJ-gb-H70" secondAttribute="leading" id="cAl-85-cSa"/>
                            <constraint firstItem="Zac-ku-cIs" firstAttribute="centerY" secondItem="t96-gf-VE1" secondAttribute="centerY" id="hqb-La-Ihy"/>
                            <constraint firstItem="Zac-ku-cIs" firstAttribute="centerX" secondItem="t96-gf-VE1" secondAttribute="centerX" id="o39-NX-Ya4"/>
                            <constraint firstItem="t96-gf-VE1" firstAttribute="top" secondItem="KUa-LO-HIl" secondAttribute="bottom" id="zxT-qO-9qN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0ij-Gl-RSH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Super Heros" id="BgY-BF-9le"/>
                    <connections>
                        <outlet property="activityIndictor" destination="Zac-ku-cIs" id="obZ-XS-Ncq"/>
                        <outlet property="searchTextField" destination="KUa-LO-HIl" id="Dni-tP-8JH"/>
                        <outlet property="tableView" destination="t96-gf-VE1" id="DHv-Nc-cYt"/>
                        <segue destination="cNB-Qb-ScF" kind="show" identifier="SuperHeroDetail" id="9r0-Wu-Hbq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85G-s5-Kuj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="117"/>
        </scene>
        <!--Super Hero Detail View Controller-->
        <scene sceneID="7Pv-V7-eha">
            <objects>
                <viewController storyboardIdentifier="SuperHeroDetailViewController" id="cNB-Qb-ScF" customClass="SuperHeroDetailViewController" customModule="MarvelDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rCv-zX-thh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PiO-5o-Cjd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SuperHeroListTableViewCell" rowHeight="200" id="Bdk-kJ-y5R" customClass="SuperHeroListTableViewCell" customModule="MarvelDemoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bdk-kJ-y5R" id="4ch-K2-mvt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zwp-Si-zWW">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="159-dh-O0J">
                                                    <rect key="frame" x="177" y="90" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <view alpha="0.60000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mIL-Xl-a7T">
                                                    <rect key="frame" x="0.0" y="179" width="375" height="20.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxT-vS-3oz">
                                                    <rect key="frame" x="0.0" y="179" width="375" height="20.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lxT-vS-3oz" secondAttribute="bottom" id="5dw-i9-deJ"/>
                                                <constraint firstAttribute="trailing" secondItem="lxT-vS-3oz" secondAttribute="trailing" id="H6S-fq-2tD"/>
                                                <constraint firstItem="zwp-Si-zWW" firstAttribute="top" secondItem="4ch-K2-mvt" secondAttribute="top" id="JJC-Mz-fH6"/>
                                                <constraint firstItem="mIL-Xl-a7T" firstAttribute="top" secondItem="lxT-vS-3oz" secondAttribute="top" id="NBY-VB-NPz"/>
                                                <constraint firstItem="mIL-Xl-a7T" firstAttribute="leading" secondItem="4ch-K2-mvt" secondAttribute="leading" id="QLm-Wh-R38"/>
                                                <constraint firstItem="zwp-Si-zWW" firstAttribute="leading" secondItem="4ch-K2-mvt" secondAttribute="leading" id="QeP-in-IYu"/>
                                                <constraint firstItem="159-dh-O0J" firstAttribute="centerX" secondItem="zwp-Si-zWW" secondAttribute="centerX" id="ZJh-qt-2KC"/>
                                                <constraint firstAttribute="trailing" secondItem="mIL-Xl-a7T" secondAttribute="trailing" id="Zvw-TG-963"/>
                                                <constraint firstAttribute="bottom" secondItem="mIL-Xl-a7T" secondAttribute="bottom" id="ixK-FG-Sk8"/>
                                                <constraint firstAttribute="bottom" secondItem="zwp-Si-zWW" secondAttribute="bottom" id="jyu-7H-XZq"/>
                                                <constraint firstItem="lxT-vS-3oz" firstAttribute="leading" secondItem="4ch-K2-mvt" secondAttribute="leading" id="nEK-Zx-ytK"/>
                                                <constraint firstAttribute="trailing" secondItem="zwp-Si-zWW" secondAttribute="trailing" id="oDX-v3-gLE"/>
                                                <constraint firstItem="159-dh-O0J" firstAttribute="centerY" secondItem="zwp-Si-zWW" secondAttribute="centerY" id="rzw-g2-WuU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndictor" destination="159-dh-O0J" id="CqB-E6-9Hd"/>
                                            <outlet property="backgroundImage" destination="zwp-Si-zWW" id="YRL-GI-nl4"/>
                                            <outlet property="headerLabel" destination="lxT-vS-3oz" id="t8Q-1q-cEm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SuperHeroDetailTableViewCell" id="t2E-Rg-uYi" customClass="SuperHeroDetailTableViewCell" customModule="MarvelDemoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="228" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t2E-Rg-uYi" id="PPL-5M-osf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcc-yU-90E">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="23.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBy-xl-uBW">
                                                    <rect key="frame" x="0.0" y="23.5" width="375" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="kSj-lr-lQz">
                                                    <rect key="frame" x="177" y="24" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kSj-lr-lQz" firstAttribute="centerY" secondItem="kBy-xl-uBW" secondAttribute="centerY" id="4Lx-55-u8I"/>
                                                <constraint firstItem="kBy-xl-uBW" firstAttribute="leading" secondItem="PPL-5M-osf" secondAttribute="leading" id="FWb-Ho-TQ7"/>
                                                <constraint firstAttribute="bottom" secondItem="kBy-xl-uBW" secondAttribute="bottom" id="HB7-LJ-zbB"/>
                                                <constraint firstItem="pcc-yU-90E" firstAttribute="top" secondItem="PPL-5M-osf" secondAttribute="top" id="SG7-6i-zeb"/>
                                                <constraint firstItem="kBy-xl-uBW" firstAttribute="top" secondItem="pcc-yU-90E" secondAttribute="bottom" id="Xlt-JL-CDq"/>
                                                <constraint firstItem="kSj-lr-lQz" firstAttribute="centerX" secondItem="kBy-xl-uBW" secondAttribute="centerX" id="ehd-UV-Ash"/>
                                                <constraint firstItem="pcc-yU-90E" firstAttribute="leading" secondItem="PPL-5M-osf" secondAttribute="leading" id="gDn-JB-oTQ"/>
                                                <constraint firstAttribute="trailing" secondItem="pcc-yU-90E" secondAttribute="trailing" id="s6y-o4-Idb"/>
                                                <constraint firstAttribute="trailing" secondItem="kBy-xl-uBW" secondAttribute="trailing" id="xwk-cP-lZO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndictor" destination="kSj-lr-lQz" id="4KX-DP-w2D"/>
                                            <outlet property="descriptionLabel" destination="kBy-xl-uBW" id="8QI-tu-7SD"/>
                                            <outlet property="headerLabel" destination="pcc-yU-90E" id="Ele-6M-8N1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PiO-5o-Cjd" firstAttribute="leading" secondItem="rCv-zX-thh" secondAttribute="leading" id="FDe-R5-VXP"/>
                            <constraint firstItem="h0a-bm-0Wh" firstAttribute="bottom" secondItem="PiO-5o-Cjd" secondAttribute="bottom" id="PxT-ZL-yeK"/>
                            <constraint firstItem="PiO-5o-Cjd" firstAttribute="top" secondItem="rCv-zX-thh" secondAttribute="top" id="e1l-eq-523"/>
                            <constraint firstItem="h0a-bm-0Wh" firstAttribute="trailing" secondItem="PiO-5o-Cjd" secondAttribute="trailing" id="ts2-XM-Tz0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h0a-bm-0Wh"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="PiO-5o-Cjd" id="H9j-44-iLQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDl-8e-57P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2141" y="250"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vk4-MW-6cr">
            <objects>
                <navigationController id="iZg-Th-vBJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UFQ-aX-dBP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZJg-UU-EIl" kind="relationship" relationship="rootViewController" id="ldK-S2-oJB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMM-dn-XZn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-769" y="99"/>
        </scene>
    </scenes>
    <resources>
        <image name="fav" width="33" height="33"/>
    </resources>
</document>
